@primary-color: #3498db;
@max-width: 900px;

body {
  font-family: Arial, sans-serif;
  margin: 0px;
  //background-color: @primary-color;
}



.row {
  display: flex;
  justify-content: space-between;
  margin: 0 -15px;

  .col {
    padding: 0 15px;
    flex: 1;
    min-width: 200px;
    max-width: 100%;
  }
}

.content {
  margin: 0 auto;
  width: 80%;
  max-width: @max-width;
  padding-top: 10px;
  padding-bottom: 10px;
}

// Buttons
a {
  display: inline-block;
  padding: 10px 20px;
  background-color: @primary-color;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;

  &:hover {
    background-color: darken(@primary-color, 10%);
  }
}

// social links

.social-links {
  a {
    margin: 0px 10px;
    padding: 0px;
    width: 36px;
    height: 36px;
    background-color: transparent;
  }
}

// nav bar
nav > h3 {
  -webkit-transition: all 250ms ease-out;
  -moz-transition: all 250ms ease-out;
  -o-transition: all 250ms ease-out;
  transition: all 250ms ease-out;
  font-size: 30px;
  position: relative;
  left: 50%;
  width: 300px;
  text-align: center;
  padding-top: 34px;
  margin-left: -150px;
  margin-bottom: 15px;
  font-weight: lighter;
  color: #8D8D8D;
}
nav > .social-links {
  position: relative;
  display: flex;
  left: 50%;
  width: 300px;
  margin-left: -150px;
}

.sized-section .lead {
  width: 70%;
  height: 100px;
  position: relative;
  top: 50%;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5em;
  font-weight: 400;
  text-align: center;
}

.dark {
  color: #FBFBFB;
  background-color: rgb(50, 50, 50);
}

.light {
  color:rgb(50, 50, 50);
  background-color: #FBFBFB;
}

.text-center {
  text-align: center;
  margin: 0 auto;
}

// Shapes
.squircle {
  position: relative;
  border-radius: 25%;
}

.fl-auto {
  margin-right: auto;
}

.footer {
  .dark();
  height: 60px;
  padding: 60px;
}